server {
    server_name server.counterexamples.info;

    location / {
        proxy_pass http://127.0.0.1:3000;
        proxy_set_header Host server.counterexamples.info;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/server.counterexamples.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/server.counterexamples.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = server.counterexamples.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name server.counterexamples.info;
    listen 80;
    return 404; # managed by Certbot
}