server {
    server_name viewer.counterexamples.info;
    root /app/viewer;

    # Routes without file extension e.g. /user/1
    location / {
        if (-f /app/maintenance.on) {
            return 503;
        }
        try_files $uri /index.html;
    }

    # Use /app/maintenance.html for 503 errors
    error_page 503 /maintenance.html;
    location = /maintenance.html {
        root /app;
    }

    # 404 if a file is requested (so the main app isn't served)
    location ~ ^.+\..+$ {
        try_files $uri = 404;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/server.counterexamples.info/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/server.counterexamples.info/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = viewer.counterexamples.info) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name viewer.counterexamples.info;
    listen 80;
    return 404; # managed by Certbot
}
