server {
        server_name viewer.counterexamples.info;
        root /app/viewer;

        # Routes without file extension e.g. /user/1
        location / {
                if (-f /app/maintenance.on) {
                        return 503;
                }
                try_files $uri /index.html;
        }

        # Use /app/maintenance.html for 503 errors
        error_page 503 /maintenance.html;
        location = /maintenance.html {
                root /app;
        }

        # 404 if a file is requested (so the main app isn't served)
        location ~ ^.+\..+$ {
          try_files $uri =404;
        }
}